Статистика використання слів у файлі: text3.txt
Дата аналізу: 2025-09-20 17:38:55
============================================================
Слово                      Кількість
------------------------------------------------------------
a                                  1
analyze                            1
and                                2
any                                1
both                               1
can                                1
counts                             1
English                            2
exciting                           1
file                               1
fun                                1
Hello                              1
in                                 1
is                                 2
program                            1
Programming                        1
simple                             1
text                               2
texts                              1
This                               2
Ukrainian                          1
We                                 1
words                              1
world                              1
------------------------------------------------------------
Загальна кількість унікальних слів: 24
