D:\SMOOP2\Lab_1\Lab1.4\bin\Debug\net8.0\Lab1.4.exe
D:\SMOOP2\Lab_1\Lab1.4\bin\Debug\net8.0\Lab1.4.deps.json
D:\SMOOP2\Lab_1\Lab1.4\bin\Debug\net8.0\Lab1.4.runtimeconfig.json
D:\SMOOP2\Lab_1\Lab1.4\bin\Debug\net8.0\Lab1.4.dll
D:\SMOOP2\Lab_1\Lab1.4\bin\Debug\net8.0\Lab1.4.pdb
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.AssemblyInfoInputs.cache
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.AssemblyInfo.cs
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.csproj.CoreCompileInputs.cache
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.dll
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\refint\Lab1.4.dll
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.pdb
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\Lab1.4.genruntimeconfig.cache
D:\SMOOP2\Lab_1\Lab1.4\obj\Debug\net8.0\ref\Lab1.4.dll
