D:\SMOOP2\Lab_1\Lab1.3\bin\Debug\net8.0\Lab1.3.exe
D:\SMOOP2\Lab_1\Lab1.3\bin\Debug\net8.0\Lab1.3.deps.json
D:\SMOOP2\Lab_1\Lab1.3\bin\Debug\net8.0\Lab1.3.runtimeconfig.json
D:\SMOOP2\Lab_1\Lab1.3\bin\Debug\net8.0\Lab1.3.dll
D:\SMOOP2\Lab_1\Lab1.3\bin\Debug\net8.0\Lab1.3.pdb
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.AssemblyInfoInputs.cache
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.AssemblyInfo.cs
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.csproj.CoreCompileInputs.cache
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.dll
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\refint\Lab1.3.dll
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.pdb
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\Lab1.3.genruntimeconfig.cache
D:\SMOOP2\Lab_1\Lab1.3\obj\Debug\net8.0\ref\Lab1.3.dll
