C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\RegisterWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\App.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\RegisterWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\RegisterWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\App.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\RegisterWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab5 — копия\obj\Debug\net8.0-windows\ref\Lab5.dll
D:\SMOOP2\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.exe
D:\SMOOP2\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.deps.json
D:\SMOOP2\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\SMOOP2\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.dll
D:\SMOOP2\Lab5 — копия\bin\Debug\net8.0-windows\Lab5.pdb
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\RegisterWindow.g.cs
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\App.g.cs
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5_MarkupCompile.cache
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5_MarkupCompile.lref
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\App.baml
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\MainWindow.baml
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\RegisterWindow.baml
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.g.resources
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.dll
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.pdb
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\SMOOP2\Lab5 — копия\obj\Debug\net8.0-windows\ref\Lab5.dll
