D:\SMOOP2\Lab_1\Lab1.2\bin\Debug\net8.0\Lab1.2.exe
D:\SMOOP2\Lab_1\Lab1.2\bin\Debug\net8.0\Lab1.2.deps.json
D:\SMOOP2\Lab_1\Lab1.2\bin\Debug\net8.0\Lab1.2.runtimeconfig.json
D:\SMOOP2\Lab_1\Lab1.2\bin\Debug\net8.0\Lab1.2.dll
D:\SMOOP2\Lab_1\Lab1.2\bin\Debug\net8.0\Lab1.2.pdb
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfoInputs.cache
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfo.cs
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.dll
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\refint\Lab1.2.dll
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.pdb
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\Lab1.2.genruntimeconfig.cache
D:\SMOOP2\Lab_1\Lab1.2\obj\Debug\net8.0\ref\Lab1.2.dll
