C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\bin\Debug\net8.0-windows\Lab4.2_chernovic.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\bin\Debug\net8.0-windows\Lab4.2_chernovic.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\bin\Debug\net8.0-windows\Lab4.2_chernovic.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\bin\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\bin\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\refint\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\Lab4.2_chernovic.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic\obj\Debug\net8.0-windows\ref\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\bin\Debug\net8.0-windows\Lab4.2_chernovic.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\bin\Debug\net8.0-windows\Lab4.2_chernovic.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\bin\Debug\net8.0-windows\Lab4.2_chernovic.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\bin\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\bin\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\refint\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\Lab4.2_chernovic.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия\obj\Debug\net8.0-windows\ref\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\bin\Debug\net8.0-windows\Lab4.2_chernovic.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\bin\Debug\net8.0-windows\Lab4.2_chernovic.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\bin\Debug\net8.0-windows\Lab4.2_chernovic.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\bin\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\bin\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\refint\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\Lab4.2_chernovic.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_chernovic — копия_2\obj\Debug\net8.0-windows\ref\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\bin\Debug\net8.0-windows\Lab4.2_chernovic.exe
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\bin\Debug\net8.0-windows\Lab4.2_chernovic.deps.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\bin\Debug\net8.0-windows\Lab4.2_chernovic.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\bin\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\bin\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\App.g.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic_MarkupCompile.lref
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.g.resources
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\refint\Lab4.2_chernovic.dll
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.pdb
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\Lab4.2_chernovic.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP_lab\Lab4.2_кінцевий_вар\obj\Debug\net8.0-windows\ref\Lab4.2_chernovic.dll
